/*!
Script: Foodefy Single Retaurant - Laravel Website & Admin Panel
Author: Infotech Gravity
Support: infotechgravity@gmail.com
Version: 9.3
*/

@charset "UTF-8";
/* @import url(https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


li,
ul {
    list-style: none
}

#allergensDisplay ol>li {
    list-style: decimal;
}

#allergensDisplay ul>li {
    list-style: disc;
}

#allergensDisplay ul,
#allergensDisplay ol {
    padding-left: 2rem;
    padding-right: 2rem;
}

.fw-medium {
    font-weight: 500;
}

/* btn class */
.btn-primary {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-secondary {
    color: #fff;
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}
.btn-information {
    color: #fff;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

.btn-outline-primary {
    padding: 12px 34px !important;
    color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.border-primary {
    border-color: var(--bs-primary) !important;
}

.text-primary {
    color: var(--bs-primary) !important;
}



.auth_form .submit-button-wrapper,
.loader .loader-icon,
.ribbon span {
    text-align: center
}

#testimonial4 .carousel-inner .item,
.bg,
.bg-img-dark,
.wrapper {
    overflow: hidden
}

.header-bar .navbar .navbar-toggler:focus,
:focus {
    box-shadow: none !important
}

.theme-menu li a {
    color: #000 !important;
}

.navbar .offcanvas-body li .theme-menu,
.navbar-nav li .theme-menu {
    padding: 5x;
    height: 134px;
    overflow-y: scroll;
    position: static
}


.continue-shopping,
a {
    text-decoration: none
}

body {
    font-family: Rubik, sans-serif;
    color: var(--viola_black);
    background-color: #fff;
}

:focus {
    outline: 0 !important
}

.text-justify {
    text-align: justify
}

.hw-50,
.take-away-img img {
    width: 50px;
    height: 50px
}

.hw-70 {
    width: 70px;
    height: 70px
}

.hw-100 {
    width: 100px;
    height: 100px
}

.w-410 {
    width: 410px !important
}

ul {
    margin: 0;
    padding: 0
}

input::placeholder {
    font-size: 14px
}

.direction-ltr {
    direction: ltr
}

.direction-rtl {
    direction: rtl
}

.justify-items-end {
    justify-items: end !important
}

.justify-items-center {
    justify-items: center !important
}

.fs-7 {
    font-size: 14px !important
}

.fs-8 {
    font-size: 12px !important
}

.fs-9 {
    font-size: 11px !important
}

.fw-600 {
    font-weight: 600 !important
}

.fw-500 {
    font-weight: 500 !important
}

.twoline {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.breadcrumb {
    margin-bottom: 0;
    align-items: center
}

.breadcrumb-sec {
    padding: 1.5rem 0;
    background-color: var(--bg-section-gray);
}

.breadcrumb-divider {
    --bs-breadcrumb-divider: '>'
}

.breadcrumb-item-rtl+.breadcrumb-item-rtl::before {
    float: right;
    padding-left: .5rem;
    color: #6c757d
}

.auth_form a:hover,
.blog-wrapper .card .blog-author a:hover,
.blog-wrapper .card .card-title:hover,
.carousel-control-next span,
.cart-view .delivery-address a:hover,
.continue-shopping:hover,
.header-bar .header-top-area .header-top-right ul li i,
.header-bar .navbar .navbar-toggler span,
.pagination .page-link,
.slider-area .carousel .carousel-control-prev {
    color: var(--bs-primary)
}


.pagination .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: #fff
}

:root {
    --bs-primary: #F82647;
    --bs-secondary: #FFC344;
    --viola_black: #2D2942;
    --december_sky: #D1D4D7;
    --city_lights: #DDE5E9;
    --pale_grey: #FAFAFC;
    --blue_fog: #9CADBC;
    --green: #03A103;
    --light_primary: rgba(248, 38, 71, 0.2);
    --bs-primary-rgb-light: color-mix(in srgb, var(--bs-primary), transparent 96%);

    --bs-primary-rgb: color-mix(in srgb, var(--bs-primary), transparent 80%);
    --bs-secondary-rgb: color-mix(in srgb, var(--bs-secondary), transparent 80%);

    --bs-primary-rgb-dark: color-mix(in srgb, var(--bs-primary), transparent 50%);
    --bs-secondary-rgb-dark: color-mix(in srgb, var(--bs-secondary), transparent 50%);

    --bg-section-gray: rgb(243, 243, 243);
    --bs-primary-light: color-mix(in srgb, var(--bs-primary), transparent 90%);
}

.bg-secondary-rgb-dark {
    background-color: var(--bs-secondary-rgb-dark) !important;
}

.bg-primary-rgb {
    background-color: var(--bs-primary-rgb) !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.bg-section-gray {
    background-color: var(--bg-section-gray);
}

.grey_color {
    color: var(--december_sky)
}

.border-green {
    border: 1px solid var(--green) !important
}

.dark_color,
.header-bar .header-top-area .header-top-left ul li a {
    color: var(--viola_black)
}

.green_color {
    color: var(--green)
}

.secondary_color {
    color: var(--secondary) !important
}

.bg_green_color {
    background-color: var(--green) !important
}

.border-radius {
    border-radius: .75rem
}

.bg {
    background: url(../images/bg1.jpg) center center/cover no-repeat;
    max-width: 100%;
    height: 100vh
}

.bg-img-dark {
    background-color: rgba(0, 0, 0, .2);
    max-width: 100%
}

.cursor-pointer {
    cursor: pointer
}

.border-dashed {
    border: 1px dashed #e5e5e5 !important
}


.heart-icon:hover {
    color: var(--bs-white);
}

.heart-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    border: 0px;
    background-color: var(--bs-primary);
}

.header-bar .navbar-nav .active,
.heart-red {
    color: var(--bs-primary) !important
}

.item-quantity a:hover {
    color: #000;
}

.item-quantity .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0;
}

.loader {
    width: 21px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid #0000;
    border-right-color: #fff;
    animation: loaderspin 1s infinite linear;
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    border: inherit;
    animation: inherit;
    animation-duration: 2s;
}

.loader:after {
    animation-duration: 4s;
}

@keyframes loaderspin {
    100% {
        transform: rotate(1turn)
    }
}


/* ========== for theme-2 start ========== */
.btn.item-quantity-2 {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary-rgb);
}

.btn.item-quantity-2:hover {
    background-color: var(--bs-primary);
    color: #fff;
}


.btn-plus {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.btn-info {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    font-size: 6px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: #fff;
}

/* ========== for theme-2 start ========== */

.ribbon {
    position: absolute;
    left: -3px;
    bottom: 150px;
    z-index: 1;
    width: 93px;
    height: 93px;
    text-align: right
}

.ribbon span {
    font-size: .6rem;
    color: var(--bs-white);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 32px;
    width: 125px;
    display: block;
    background: #79a70a;
    background: linear-gradient(#9bc90d 0, #79a70a 100%);
    box-shadow: 0 3px 10px -5px rgb(0 0 0);
    position: absolute;
    top: 17px;
    right: -29px
}

.ribbon span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #79a70a;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79a70a
}

.auth_form_container {
    flex-direction: column;
    height: 100vh;
}

.auth_form_container::-webkit-scrollbar {
    background-color: transparent;
}

.auth_form_inner {
    display: block;
    height: auto;
    flex-direction: column
}

.auth_form {
    padding: 2rem;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(0.2rem);
    border-radius: 12px;
    box-shadow: 0 0 10px #000;
    margin: auto
}

.auth_form .bottom-line {
    border-bottom: solid 1px var(--bs-primary)
}

.auth_form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1
}

.auth_form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500
}

.auth_form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500
}

.auth_form .form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--bs-primary)
}

.auth_form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: var(--bs-primary);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px
}

#back-to-top:active,
.auth_form .submit-button-wrapper input:hover {
    background-color: var(--bs-primary)
}

#back-to-top,
#back-to-top:hover,
.auth_form .card .rounded_circle {
    background-color: var(--bs-white)
}

.or_section {
    display: flex;
    align-items: center;
    margin: 1rem
}

.line {
    flex: 1;
    border-bottom: 1px dashed #fff
}

.header-bar,
.header-dark-stick {
    padding: 10px 0;
    border-bottom: 2px solid var(--bs-primary)
}

.or_section p {
    padding: 0 1rem;
    font-size: 12px
}

.auth_form .card {
    border: 1px solid var(--secondary);
    border-radius: 10px
}

.auth_form .card .rounded_circle {
    padding: .7rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%
}

.auth_form .card .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: .5rem
}

.auth_form .card .card-body .rtl input {
    margin-left: -1px !important;
    border: none !important;
    border-radius: 3px 0 0 3px !important
}

.auth_form .card .card-body .rtl span {
    border-radius: 0 3px 3px 0 !important
}

.auth_form button:focus {
    box-shadow: none
}

.login-form-logo {
    height: 50px;
    object-fit: contain;
}

.header-bar {
    background-color: #000;
    margin: 0 auto;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s
}

.header-dark-stick {
    background: rgba(0, 0, 0, .8);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s
}

.header-bar .header-top-area {
    padding: 4px 0;
    background-color: #fff;
    border-bottom: 1px solid #dedede
}

.header-bar .header-top-area .header-top-left ul li {
    display: inline-block;
    text-transform: lowercase;
    font-size: 13px;
    font-weight: 500;
    border-right: 1px solid #dedede;
    padding-right: 15px;
    margin-right: 15px
}

.header-bar .header-top-area .header-top-left ul li i {
    color: var(--bs-primary);
    font-size: 14px;
    padding-right: 5px
}

.header-bar .header-top-area .header-top-right ul li {
    display: inline;
    margin-left: 15px
}

.logo-area {
    margin-top: -8px
}

.header-bar .img-resposive {
    display: block;
    width: auto;
    height: 50px
}

.header-bar .navbar .navbar-toggler {
    border: 1px solid var(--bs-primary)
}

.header-bar .navbar-nav a {
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px
}

.header-search .search-form {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10;
    color: var(--bs-primary);
    font-weight: 600;
    font-size: 16px;
    height: 40px;
    width: 230px;
    background: var(--bs-white);
    border: 1px solid var(--city_lights);
    padding: 5px 18px 5px 10px;
    -webkit-box-shadow: 0 0 .5px -1.5px rgb(153 157 163 / 40%);
    -moz-box-shadow: 0 0 .5px -1.5px rgba(153, 157, 163, .4);
    box-shadow: 0 0 .5px -1.5px rgb(153 157 163 / 40%)
}

.header-search a i {
    color: #fff;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    transition: .3s ease-out
}

.banner1 .post-slide .post-img img,
.cat img {
    transform: scale(1, 1);
    transition: transform .2s linear
}

.quality,
.quality .quality-wrapper .quality-icon {
    transition: .3s
}

.header-cart-area {
    margin-top: 4px;
    text-align: right
}

.dropdown-toggle::after {
    margin-left: .5em;
    margin-right: .5em
}

.cart-area {
    position: relative;
    display: block
}

.cart-badge,
.navbar .offcanvas-body .sidebar-login .dropup ul,
.slider-area::before {
    position: absolute
}

.cart-badge {
    top: -12px;
    right: -12px;
    background-color: var(--bs-secondary);
    border-radius: 50%;
    font-size: 12px;
    padding: 1px 7px;
    color: #fff;
    width: 23px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav-sidebar {
    background-color: #000;
    box-shadow: 0 0 10px 5px var(--light_primary)
}

.navbar .offcanvas-end,
.navbar .offcanvas-start {
    width: 75%
}

.navbar .offcanvas-body li .dropdown-menu-custom,
.navbar-nav li .dropdown-menu-custom {
    height: 170px;
    overflow-y: scroll;
    position: static
}

.navbar .offcanvas-body .sidebar-login {
    position: absolute;
    bottom: 0;
    width: 87%;
}

.avatar-upload .avatar-edit input,
.navbar-container .hamburger-lines {
    display: none
}

.header-bar .dropdown-item.active,
.header-bar .dropdown-item:active {
    color: var(--bs-white);
    text-decoration: none;
    background-color: transparent
}

#style-3::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #f5f5f5
}

#style-3::-webkit-scrollbar {
    cursor: pointer;
    width: 5px;
    height: 7px;
    border-radius: 10px;
    background-color: #f5f5f5
}

#style-3::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--bs-primary)
}

.new-address label,
.slider-area {
    position: relative
}


.slider-area .carousel .carousel-inner .carousel-item img {
    height: 100vh !important;
    width: 100vw;
    object-fit: cover
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption {
    z-index: 2
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 130%;
    color: var(--bs-primary)
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 500;
    font-size: 4rem;
    line-height: 130%
}

.banner-btn {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--bs-secondary) !important;
}

.contact-us {
    margin: 50px 0
}

.banner1 .post-slide {
    margin: 0 5px;
    border-radius: 15px;
    padding-top: 1px
}

.banner1 .post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 15px
}

.banner1 .post-slide .post-img img {
    width: 100%;
    height: auto
}

.banner1 .post-slide:hover .post-img img {
    transform: scale(1.1, 1.1)
}

.category h1 {
    color: var(--viola_black)
}

.category .owl-stage-outer .owl-stage .owl-item {
    display: flex;
    justify-content: center;
}

.category .sub-lables,
.menu .sub-lables,
.menu-special .sub-lables,
.blog-wrapper .sub-lables,
.testimonial .sub-lables,
.about .sub-lables,
.app-download .sub-lables,
.table-booking .sub-lables,
.team .sub-lables,
.faqs .sub-lables,
.table-booking .sub-lables,
.gallery .sub-lables,
.book-table .sub-lables,
.reservation .sub-lables {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
}

/* tablr-bookimng  */
.table-booking .table-booking-1 img,
.table-booking-3 .table-booking-3 img {
    height: 675px;
}

.cat {
    width: 115px;
    height: 115px;
}

.cat img {
    width: 100%;
    height: -webkit-fill-available
}

.banner2 img,
.menu .card .item-card-title {
    width: -webkit-fill-available;
    height: auto
}

.category h1,
.blog-wrapper .blog-heading h1,
.menu-heading h1,
.deals-heading h1,
.faq-heading h1,
.about h1,
.table-booking h1,
.testimonial h1,
.reservation h1 {
    font-weight: 500 !important;
    font-size: 1rem;
    letter-spacing: 4px;
}


.menu .card .card-image img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    overflow: hidden
}

.favourite .menu .card .card-image img {
    max-width: 100%;
    height: 230px;
    object-fit: cover;
    object-position: center;
    overflow: hidden
}

.text-overflow {
    width: 260px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block
}

.text-overflow+a {
    display: inline-block;
    vertical-align: top;
    margin-top: -1px
}

.no-data img {
    width: 30%;
}

.menu .card .img-overlay {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 8;
}

.menu .card .img-overlay.rtl {
    right: unset !important;
    left: 5%;
}

.menu .card .card-body .cat-span span {
    font-size: 12px;
    font-weight: 400;
    color: var(--green)
}

.menu .card .item-card-title {
    color: var(--viola_black);
    margin: 0;
    text-transform: capitalize;
}

.menu .card .item-card-footer {
    padding: 1rem;
    background-color: transparent
}

.menu .card .item-card-footer span {
    font-size: 1rem;
    font-weight: 500;
}

.menu .card .item-card-footer del,
.menu-special .card .item-card-footer-2 del {
    font-size: .8rem;
    font-weight: 500;
}

.card del,
.card-footer .card del {
    font-size: .8rem;
    font-weight: 500;
}

/* theme-1, 2 & 3 Top Trending bg-imeges */

.menu .tomato-shape-1,
.theme-2-menu .tomato-shape-1,
.theme-3-menu .tomato-shape-1 {
    position: absolute;
    right: 0;
    transform: rotate(180deg);
    top: 15%;
    z-index: -1;
    font-size: 100px;
    filter: blur(2px);
}

.menu .chili-shape-1,
.theme-2-menu .chili-shape-1,
.theme-3-menu .chili-shape-1 {
    position: absolute;
    left: 0px;
    bottom: 15%;
    z-index: -1;
    filter: blur(2px);

}

/* theme-1, 2 & 3 Top Special bg-imeges */

.menu-special .tomato-shape-2,
.theme-2-menu.special .tomato-shape-2,
.theme-3-menu.special .tomato-shape-2 {
    position: absolute;
    left: 0px;
    top: 15%;
    z-index: -1;
    filter: blur(2px);
}

.menu-special .chili-shape-2,
.theme-2-menu.special .chili-shape-2,
.theme-3-menu.special .chili-shape-2 {
    position: absolute;
    right: 0;
    bottom: 15%;
    z-index: -1;
    transform: rotate(180deg);
    filter: blur(2px);
}

/* theme-1, 2 & 3 Top Recommended bg-imeges */

.menu .tomato-shape-3,
.theme-2-menu.tranding .tomato-shape-3,
.theme-2-top-deal .tomato-shape-3,
.theme-3-menu .tomato-shape-3 {
    position: absolute;
    right: 0;
    top: 5%;
    z-index: -1;
    transform: rotate(180deg);
    filter: blur(2px);
}

.theme-1-top-deal .tomato-shape-3,
.menu .chili-shape-3,
.theme-2-menu.tranding .chili-shape-3,
.theme-3-menu .chili-shape-3,
.theme-3-top-deal .chili-shape-3 {
    position: absolute;
    left: -10px !important;
    bottom: 30%;
    z-index: -1;
    transform: rotate(10deg);
    filter: blur(2px);
}


.modalitemdetails .item-details .form-check span {
    font-size: 12px
}

.modalitemdetails .item-addons-list .form-check-label {
    font-size: 16px;
    font-weight: 400;
}

.modalitemdetails .item-addons-list .form-check {
    margin: 4px 8px
}

.modalitemdetails .item-details .form-check-input:checked,
.item-details .form-check-input:checked,
.address-input .address-varition .form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary)
}

.item-details .item-content .item-add-cart .btn:focus,
.modalitemdetails .item-details .form-check-input:focus {
    border-color: rgb(3 161 3 / 20%);
    box-shadow: 0 0 0 .25rem rgb(3 161 3 / 20%)
}

.modalitemdetails .btn:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--bs-success)
}

.addon_group_color {
    color: #a36500;
}

.item-details .scroll-addon-details {
    max-height: 350px;
    overflow-y: auto;
}

.review-star i {
    color: #ffc344;
    font-size: 1.5rem
}

.testimonial:after {
    position: absolute;
    top: 0 !important;
    left: 0;
    content: " ";
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99
}

.testimonials #testimonial4 .carousel-item {
    height: 400px !important
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    position: relative;
    text-align: center
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 150px;
    height: 150px;
    border: 3px dotted var(--bs-primary);
    padding: 10px;
    margin-bottom: 20px;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%
}

.testimonial4_slide p {
    color: var(--dark);
    font-size: 20px;
    line-height: 1.4;
    margin: 20px
}

.testimonial4_slide h4,
.testimonials-wrapper .review h4,
.testimonials-wrapper-1 .review h4 {
    color: var(--bs-primary);
    font-size: 22px;
    margin-bottom: 10px
}

.testimonial .carousel {
    padding-bottom: 50px
}

.app_download .app_content {
    padding: 2rem
}

.app_download .app_content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 800;
}

.app_download .app_content span {
    font-size: 18px;
    line-height: 30px
}

.contact-us .contact-content h1 {
    font-weight: 600;
    color: var(--viola_black);
    margin-bottom: 30px;
    font-size: 3.5rem;
    text-align: center
}

.footer .left-side h1,
.footer .left-side p {
    color: var(--pale_grey)
}

.contact-us .contact-content .left-side {
    border: 1px solid rgb(227, 227, 227);
    border-radius: 10px;
}

.contact-us .contact-content .left-side i {
    color: var(--bs-primary);
}

.contact-us .contact-content .left-side h3 {
    color: var(--viola_black);
    font-size: 1.5rem;
    font-weight: 500
}

.contact-us .contact-content .left-side a {
    color: var(--viola_black) !important;
    font-size: 1rem
}

.contact-us .contact-content .left-side p {
    color: var(--viola_black);
    font-size: 1rem;
    margin: 0
}

.contact-us .contact-content .right-side form p {
    line-height: 130%;
    color: var(--viola_black)
}

.contact-us .contact-content .right-side form span {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px
}

.contact-us .contact-content .right-side form {
    border-radius: 10px;
    border: 1px solid rgb(227, 227, 227);
    background-color: var(--bg-section-gray);
}

.blog-wrapper .card .card-text {
    font-size: 14px;
    color: #fff;
}

.blog-wrapper .card .blog-date span {
    font-size: 12px;
    color: #fff;
    margin-bottom: 8px
}

.blog-wrapper .card .blog-author,
.blog-wrapper .card .blog-date {
    margin-bottom: 8px
}

.blog-details .card {
    border-radius: 1.25rem
}

.blog-details .card .card-img-top {
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
}

#back-to-top {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    border: 1px solid var(--bs-primary)
}

#back-to-top a {
    font-size: 17px
}

#back-to-top:hover {
    cursor: pointer;
    color: var(--bs-primary);
    transition: .3s;
    box-shadow: -1px -1px 10px var(--bs-primary), 1px 1px 10px var(--bs-primary)
}

#back-to-top.show {
    opacity: 1;
    visibility: visible
}

.quality .quality-wrapper .quality-icon:hover {
    transform: scale(1.1)
}

.quality .quality-wrapper .quality-icon i {
    font-size: 48px;
    color: var(--bs-primary)
}

.quality .quality-wrapper .quality-content h3 {
    color: var(--viola_black);
    font-size: 18px;
    font-weight: 700
}

.quality .quality-wrapper .quality-content p {
    color: #999;
    font-size: 14px;
    margin: 0
}

.footer {
    background-color: #000;
    overflow: hidden
}

.footer .right-side .apps-image img {
    width: auto;
    height: 35px
}

.footer .border-bottom-primary {
    border-bottom: 1px solid var(--light_primary)
}

.footer .left-side h1 {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px
}

.footer .right-side {
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer .right-side h4 {
    color: var(--bs-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px
}

.footer .right-side ul li {
    color: var(--bs-white);
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 5px
}

.footer-card-image .card-img {
    height: 25px;
}

.sub-cat-tab {
    text-align: center;
    border-radius: .5rem
}

.sub-cat-tab .nav-pills .nav-link {
    border-radius: .5rem;
    margin: 5px;
    color: var(--dark);
    background-color: var(--bs-white)
}

.sub-cat-tab .nav-pills .active-cat:first-child {
    border: 1px solid #228b22
}

.sub-cat-tab .nav-pills .active-cat:nth-child(2) {
    border: 1px solid red
}

.menu-section-header {
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--bs-white);
    box-shadow: 0 2px 22px rgb(0 0 0 / 10%)
}

.menu-section .filter-sidebar a {
    padding: .5rem 1rem;
    border-radius: .5rem;
    -webkit-transition: .3s;
    transition: .3s;
    border: 1px solid #ccc;
    color: var(--bs-primary);
    margin-right: 10px;
    min-width: max-content;
}

.menu-section .sidebar-wrap {
    padding: 1rem 0;
    display: flex;
    overflow: auto
}

.menu-section .sidebar-wrap .active {
    border: 1px solid var(--bs-primary);
    color: #fff;
    background-color: var(--bs-primary)
}

.item-details .item-img-cover {
    overflow: hidden;
    height: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 10px solid transparent;
    box-shadow: 0 0 0 1px;
    color: #e5e5e5
}

.item-details .item-img-cover .item-img img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center
}

.small-img {
    width: 350px;
    height: 70px;
    margin-top: 10px;
    position: relative
}

.small-img .icon-left,
.small-img .icon-right {
    width: 12px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0
}

.small-img .icon-left {
    transform: rotate(180deg)
}

.small-img .icon-right {
    right: 0
}

.small-img .icon-left:hover,
.small-img .icon-right:hover {
    opacity: .5
}

.small-container {
    width: 310px;
    height: 70px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto
}

.small-container div {
    width: 800%;
    position: relative
}

.small-container .show-small-img {
    width: 70px;
    height: 70px;
    margin-right: 6px;
    cursor: pointer;
    float: left;
    border-radius: 10px
}

.small-container .show-small-img:last-of-type {
    margin-right: 0
}


.item-details .item-content .item-heading img {
    width: 18px;
}

.item-details .item-content .item-heading .item-title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: var(--viola_black)
}

.item-content .wishlist .wishlist-btn {
    text-align: center;
    color: var(--bs-gray);
    align-items: center;
    padding: 0.5rem;
}

.item-content .wishlist .heart-red {
    border: 1px solid var(--light_primary) !important
}

.item-details .item-content .item-price {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.item-details .item-content .item-detail-wrapper {
    max-height: 340px;
    overflow-y: auto
}

.product-quantity {
    display: flex;
    align-items: center;
    justify-content: center
}

.product-quantity .quantity {
    border: 1px solid var(--viola_black);
    border-radius: 19px;
    flex-grow: 0;
    overflow: hidden;
    position: relative;
    height: 38px;
    width: auto
}

.product-quantity .quantity input {
    border: none;
    width: 40px
}

.product-quantity .quantity button {
    padding: 0 15px
}

.product-quantity button {
    background: 0 0;
    border: none;
    padding: 0
}

.item-details .item-description h4 {
    font-size: 26px;
    font-weight: 600;
    color: var(--viola_black)
}

.item-details .item-description p {
    color: #6c757d;
    font-size: 14px;
}

.cart-view .delivery-address,
.cart-view .payment-option,
.cart-view .promocode,
.checkout-view,
.order-list,
.special-instruction,
.summary {
    border: 1px solid;
    border-color: rgb(218, 218, 218);
    background: #fff;
    padding: 15px;
    border-radius: 7px
}

/* cart */

.cart-view table>tbody {
    vertical-align: middle;
}

.tbl_cart_product .item-img img {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    object-fit: cover;
}

.item-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #121212;
    border-radius: 8px;
    width: 80px;
}

.item-quantity .item-quantity-minus {
    color: #121212;
    padding-left: 7px;
    padding-right: 7px;
    cursor: pointer
}

.item-quantity .item-quantity-plus {
    color: #121212;
    padding-left: 6px;
    padding-right: 6px;
    cursor: pointer
}

.item-quantity input {
    width: 30px;
    vertical-align: middle;
    text-align: center;
    outline: 0;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    background: 0 0
}

.cart-view .summary h2,
.checkout-view .heading h2,
.payment-option .heading h2 {
    font-size: 20px;
    text-transform: capitalize;
    padding-bottom: .5rem;
    margin-bottom: 0;
    font-weight: 600
}

.cart-view .summary .bill-details {
    margin: 1rem 0 0
}

.cart-view .promocode label,
.cart-view .special-instruction label {
    text-transform: capitalize;
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    color: var(--viola_black)
}

.cart-view .summary .bill-details p {
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: var(--viola_black)
}

.cart-view .summary .bill-total span {
    font-size: 16px;
    font-weight: 600;
    color: #121212;
}

.tbl_cart_product {
    display: flex;
    align-items: center;
    width: 100%;
}

.tbl_cart_product_thumb {
    height: 80px;
    width: 80px;
    border: 1px solid #dbdcdd;
    padding: 3px;
}

.tbl_cart_product_caption {
    position: relative;
    display: inline-block;
}

.tbl_cart_product_caption .tbl_pr_title a {
    margin-bottom: 2px;
    font-size: 17px;
    font-weight: 600;
    color: #121212 !important;
}

.tbl_cart_product_caption .tbl_pr_quality {
    font-size: 14px;
    color: #747474 !important;
    font-weight: 600;
}

.tbl_org_price {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.form-control.tbl_quan {
    max-width: 85px;
    height: 45px;
    background: #f4f5f7;
    font-weight: 600;
}

.tbl_pr_action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tbl_pr_action .tbl_total_price {
    margin: 0;
    font-weight: 400;
    margin-right: 15px;
}

.tbl_pr_action .tbl_remove {
    width: 35px;
    height: 35px;
    font-size: 10px;
    background-color: #DC3545;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.qtladd {
    display: flex;
    align-items: center;
}

.qtladd>li>button {
    position: relative;
    display: block;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    color: #121212;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    cursor: pointer;
    margin-bottom: 0;
}

.qtladd .qtl-count {
    width: 37px;
}

.qtladd .qtl-count input {
    width: 50px;
}

.qtladd>li:first-child button {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.qtladd>li:last-child button {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* rtl class */
.qtladd.rtl>li:last-child button {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.qtladd.rtl>li:first-child button {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.qtladd input {
    text-align: center;
}

.qtladd .page-link {
    color: #000;
}

/* order checkot*/

.order-option .form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.payment-option input[type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    opacity: 0;
    z-index: -1
}

.address-list input[type=radio]:checked~.address-card,
.order-option label input[type=radio]:checked~.home-delivery-img,
.payment-option label input[type=radio]:checked~.payment-gateway {
    border: 1px solid var(--bs-primary);
}

.btn-address {
    background-color: var(--bs-primary) !important;
    color: #fff;
    border-color: var(--bs-primary);
    border-radius: 8px;

}

.home-delivery-img,
.take-away-img {
    width: 150px;
    display: grid;
    justify-items: center;
    cursor: pointer;
    text-align: center;
    padding: 20px 0;
    margin: 0 20px;
    border-radius: 16px;
    user-select: none;
    background-color: var(--bs-white);
    box-shadow: 0 0 10px rgb(0 0 0 / 20%)
}

.home-delivery-img img {
    width: 60px;
    height: 60px
}

.home-delivery-img span,
.take-away-img span {
    color: var(--viola_black)
}

.cart-view .checkout-btn a:focus,
.cart-view .continue-btn button:focus,
.checkout-view .address-card .address .btn:focus {
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--green)
}

/* .address-list {
    max-height: 400px;
} */

.payment-option {
    position: relative;
    display: grid
}

.address-map {
    width: 100%;
    height: 300px
}

.new-address label .save-as span {
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    color: var(--viola_black)
}

.new-address label input[type=radio]:checked~.save-as span {
    border: 1px solid var(--green);
    color: var(--green)
}

.checkout-view .heading span {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    color: var(--blue_fog)
}

.address-list .address-card {
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    padding: 1rem 0;
    border-radius: 6px;
}

.address-list .address-card .address-icon {
    font-size: 20px;
    color: var(--viola_black);
    text-align: center;
    padding: 0 .7rem
}

.address-list .address-card .address h4 {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    color: var(--viola_black);
    line-height: 1.18;
    text-transform: capitalize
}

.address-list .address-card .address p {
    font-size: 14px;
    color: var(--blue_fog);
    margin-bottom: 8px;
    font-weight: 300;
    line-height: 16px;
    overflow: hidden
}

.address-list .address-card .address .delivery-time {
    font-size: 14px;
    color: var(--viola_black);
    font-weight: 500;
    margin: 10px 0 17px
}

.continue-shopping {
    display: flex;
    color: var(--blue_fog);
    justify-content: center;
    align-items: center;
    transition: .2s
}

.payment-option .payment-gateway {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    color: var(--viola_black)
}

.payment-option .payment-gateway img {
    width: 32px;
    height: 32px
}

.testimonials-wrapper .review,
.testimonials-wrapper-1 .review {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    padding: 2rem 1rem
}

.testimonials-wrapper .review img {
    width: 150px;
    height: 150px;
    border: 3px dotted var(--bs-primary);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-wrapper-1 .review img {
    width: 70px;
    height: 70px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-wrapper-1 .review-star i {
    color: #ffc344;
    font-size: 1.2rem
}

.testimonials-wrapper .review p {
    color: var(--dark);
    font-size: 16px;
    line-height: 1.4;
    margin: 10px;
}

.testimonials-wrapper-1 .review p {
    color: #757575;
    font-size: 16px;
    line-height: 1.4;
    margin: 10px;
}

.reservation-area form {
    background-color: var(--bg-section-gray);
    padding: 30px;
}

.reservation-area form label {
    color: var(--viola_black);
    text-transform: capitalize
}

#promocodemodal .modal-body {
    background: var(--december_sky)
}

.coupon .right-side {
    border-left: 1px dashed #ddd;
    width: 40% !important;
    position: relative
}

/* .coupon .right-side .info::after,
.coupon .right-side .info::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%
}
.coupon .right-side .info::before {
    top: -10px;
    left: -10px
}
.coupon .right-side .info::after {
    bottom: -10px;
    left: -10px
} */

.user-info {
    border-bottom: 1px solid #dedede;
}

.user-sidebar {
    background-color: var(--bg-section-gray) !important;
}

.user-content-wrapper,
.user-sidebar {
    background-color: var(--bs-white);
    border-radius: .375rem;
    padding: 1.2rem;
    border: 1px solid #dedede;
    width: -webkit-fill-available
}

.user-sidebar li a {
    padding: 12px;
    display: flex;
    align-items: center;
    margin: .5rem 0;
    border-radius: 8px;
    color: var(--viola_black)
}

.user-sidebar .active,
.user-sidebar li a:hover {
    background-color: #ffffff;
    color: var(--bs-primary)
}

.profile-menu .active {
    background-color: var(--bs-primary);
}

.profile-menu .active a {
    color: #fff !important;
}

.profile-menu li {
    padding: 8px 15px;
    border-radius: 8px;
}

.user-content-wrapper .title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 22px
}

.user-content-wrapper .order-status-card {
    color: var(--viola_black);
    border: 1px solid #dedede;
    padding: 1rem;
    border-radius: .375rem;
    display: flex
}

.my-order-list tbody tr:nth-child(even),
.wallet-history tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.wallet-history table tr td {
    padding: 13px 10px !important;
}

.user-content-wrapper .order-status-card .icon {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-content: center;
    align-items: center
}

.bg-light-warning {
    background-color: rgba(255, 193, 7, .3);
    color: var(--bs-warning)
}

.bg-light-green {
    background-color: rgba(3, 161, 3, .3);
    color: var(--green)
}

.bg-light-danger {
    background-color: rgba(220, 53, 69, .3);
    color: var(--bs-danger)
}

.bg-light-info {
    background-color: rgba(13, 202, 240, .3);
    color: var(--bs-info)
}

.user-content-wrapper .order-status-card .status-card-content p {
    font-size: 16px;
    margin-bottom: 0
}

.avatar-upload {
    position: relative;
    max-width: 90px
}

.avatar-upload .avatar-edit {
    position: absolute;
    left: 100%;
    z-index: 1;
    bottom: 10px
}

.avatar-upload .avatar-edit-rtl {
    position: absolute;
    right: 100%;
    left: auto;
    z-index: 1;
    bottom: 0
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: var(--bs-white);
    border: 1px solid transparent;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
    cursor: pointer;
    font-weight: 400;
    transition: .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6
}

.avatar-upload .avatar-preview {
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%)
}

.avatar-upload .avatar-preview img,
.avatar-upload .avatar-preview-two img {
    width: 100%;
    height: 100%;
    border-radius: 100%
}

#imagepreview {
    width: 120px;
    height: 120px
}

/* ======= extra jenish========= */

#imagepreview-two {
    width: 60px;
    height: 60px
}

.avatar-upload .avatar-preview-two {
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%)
}

/* ======= extra jenish========= */

.favouritelist tr td {
    padding: 10px;
    border: 1px solid #dedede;
    vertical-align: middle
}

.favouritelist .item-image {
    width: 70px;
    height: auto
}

/* .favouritelist .item-image img {
    border-radius: 100%
} */

.favouritelist .item-title {
    display: flex;
    justify-content: space-between;
}

.progress-barrr {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    margin-bottom: 2rem
}

.progress-step {
    text-align: center;
    position: relative;
    z-index: 1
}

.progress-step:after,
.progress-step:before {
    background-color: var(--bs-primary);
    content: "";
    height: 2px;
    position: absolute;
    z-index: -1;
    top: 15px
}

.progress-step:after {
    left: 50%;
    width: 100%
}

.progress-step-rtl:after {
    left: -50%;
    width: 100%
}

.progress-step .step-count,
.progress-step.is-active~.progress-step:not(.is-active) .step-count {
    background-color: var(--bs-white);
    height: 35px;
    width: 35px;
    margin: 0 auto;
    line-height: 35px;
    z-index: 100;
    font-size: 1rem;
    font-weight: 500
}

.progress-step:last-of-type.is-active:after {
    background-color: var(--bs-primary)
}

.progress-step:last-of-type:after {
    left: 50%;
    width: 50%
}

.progress-step-rtl:last-of-type:after {
    left: 0;
    width: 50%
}

.progress-step .step-count {
    border-radius: 50%;
    color: var(--bs-primary);
    border: 1px solid var(--bs-primary)
}

.progress-step.is-active~.progress-step:not(.is-active) .step-count {
    border-radius: 50%;
    color: var(--bs-gray);
    border: 1px solid var(--bs-gray)
}

.progress-step.is-active .step-description {
    font-weight: 500
}

.progress-step.is-active:after,
.progress-step.is-active~.progress-step:after {
    background-color: var(--bs-gray)
}

.progress-step.is-active~.progress-step .step-count {
    background-color: var(--bs-white)
}

.step-description {
    font-size: .8rem
}

@media screen and (min-width:640px) {
    .progress-step:first-of-type:before {
        right: 50%;
        width: 50%
    }

    .progress-step-rtl:first-of-type:before {
        right: 0;
        width: 50%
    }
}

@media screen and (max-width:640px) {

    .progress-step:first-of-type:before,
    .progress-step:last-of-type:after {
        display: none !important
    }
}

#galleryimg {
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 0
}

#galleryimg img {
    padding: 5px;
    border-radius: 1rem;
    width: 100% !important;
    height: auto !important;
    cursor: zoom-in
}

.gallery-slider .item {
    height: 300px;
}

.gallery-slider.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-order-placed {
    color: #4d4d4d
}

.text-order-preparing {
    color: #ff9500
}

.text-order-ready {
    color: #30b0c7
}

.text-order-ontheway,
.text-order-waitingpickup {
    color: #007aff
}

.text-order-completed {
    color: #34c759
}

.text-order-cancelled {
    color: #ff3b30
}

#payment-form #card-element .__PrivateStripeElement iframe {
    height: 50px;
    width: 100% !important;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    display: block;
    padding: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .3)
}

.cms-section img {
    width: -webkit-fill-available !important;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem
}

.js-cookie-consent {
    position: fixed;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    padding: 10px;
    z-index: 9999;
    background-color: #000;
    color: #fff;
    border: solid 2px #000;
    width: 100%;
    max-width: 100%;

    /* Add animation properties */
    animation-name: slideInUpp;
    /* Name of the animation */
    animation-duration: 0.5s;
    /* Duration of the animation */
    animation-timing-function: ease-out;
    /* Timing function of the animation */
    animation-fill-mode: both;
    /* Apply styles before and after the animation */
}

/* Define the animation */
@keyframes slideOutDownn {
    0% {
        transform: translate(-50%, 0%);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, 80%);
        opacity: 0;
    }
}


@keyframes slideInUpp {
    0% {
        transform: translate(-50%, 80%);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, 0%);
        opacity: 1;
    }
}

.js-cookie-consent.animate-InUp {
    /* Apply animation properties */
    animation-name: slideInUpp;
    /* Name of the animation */
    animation-duration: 0.5s;
    /* Duration of the animation */
    animation-timing-function: ease-out;
    /* Timing function of the animation */
    animation-fill-mode: both;
    /* Apply styles before and after the animation */
}

.js-cookie-consent.animate-outDownn {
    /* Apply animation properties */
    animation-name: slideOutDownn;
    /* Name of the animation */
    animation-duration: 0.5s;
    /* Duration of the animation */
    animation-timing-function: ease-out;
    /* Timing function of the animation */
    animation-fill-mode: both;
    /* Apply styles before and after the animation */
}



.cookie-image {
    height: 50px;
}
.js-cookie-consent-agree {
    padding: 10px 32px !important;
    border-radius: .5rem;
    background-color: var(--bs-primary);
    color: #fff;
    border: 0px;
}

.js-cookie-consent-cancel {
    padding: 10px 32px !important;
    border-radius: .5rem;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .js-cookie-consent .px-10 {
        padding: 0 620px;
    }
}

@media (min-width: 1680px) and (max-width: 1920px) {
    .js-cookie-consent .px-10 {
        padding: 0px 300px;
    }
}

@media (min-width: 1440px) and (max-width: 1680px) {
    .js-cookie-consent .px-10 {
        padding: 0px 185px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .js-cookie-consent .px-10 {
        padding: 0px 70px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .js-cookie-consent .px-10 {
        padding: 0px 40px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .js-cookie-consent .px-10 {
        padding: 0px 30px;

    }
}

@media (min-width: 280px) and (max-width: 576px) {
    .js-cookie-consent .px-10 {
        padding: 0px;

    }
}

/* --------------------------------------------------------------------- 
---------------------- EXTRA - Rahul --------- START -------------------
-----------------------------------------------------------------------*/
/*add-rattings-start*/
.star-rating {
    direction: rtl;
    display: inline-block;
    padding: 20px 0px;
    cursor: default;
}

.star-rating input[type=radio] {
    display: none;
}

.star-rating label {
    color: #bbb;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-shadow: 1px 1px #bbb;
}

.star-rating label:hover,
.star-rating label:hover~label,
.star-rating input[type=radio]:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
}

/*add-rattings-end*/
/* SEND_EMAIL_NOTIFICATION -- START */
.checkbox-switch {
    display: none;
}

.switch {
    align-items: center;
    background-color: gray;
    border-radius: 500px;
    cursor: pointer;
    display: flex;
    height: 25px;
    justify-content: space-between;
    position: relative;
    user-select: none;
    width: 60px;
}

.checkbox-switch:checked~.switch {
    background-color: var(--bs-primary);
}

.checkbox-switch:not(:checked)~.switch {
    background-color: gray;
}

.switch__left,
.switch__right {
    color: white;
    font-size: small;
    text-transform: uppercase;
}

.checkbox-switch:checked~.switch .switch__left {
    visibility: hidden;
}

.checkbox-switch:not(:checked)~.switch .switch__right {
    visibility: hidden;
}

.switch__circle {
    height: 25px;
    padding: 5px;
    position: absolute;
    transition: all 0.1s linear;
    width: 25px;
}

.checkbox-switch:checked~.switch .switch__circle {
    left: 0;
    right: calc(100% - 25px);
}

.checkbox-switch:not(:checked)~.switch .switch__circle {
    left: calc(100% - 25px);
    right: 0;
}

.switch__circle-inner {
    background-color: white;
    border-radius: 50%;
    display: block;
    height: 100%;
    width: 100%;
}

/* SEND_EMAIL_NOTIFICATION -- END */
/* --------------------------------------------------------------------- 
---------------------- EXTRA - Rahul ----------- END -------------------
-----------------------------------------------------------------------*/

/*----------------------- Extra css Dev -----------------------*/


/* for coupon class */
.blog-wrapper .card .card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.left-side-rtl {
    border-right: 1px dashed #ddd;
    width: 40% !important;
    position: relative
}

.coupon .coupn-circle-up {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    top: -10px;
    left: -10px;
}

.coupon .coupn-circle-down {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    bottom: -10px;
    left: -10px;
}

/* for coupon rtl class */
.coupon .coupn-circle-up-rtl {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    top: -10px !important;
    right: -10px !important;
}

.coupon .coupn-circle-down-rtl {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    bottom: -10px !important;
    right: -10px !important;
}

.lag-img {
    width: 25px !important;
    height: 25px !important;
    object-fit: cover !important;
}

.header-bar .navbar .min-dropdown {
    position: absolute !important;
    left: -120px !important;
    top: 100% !important;
}

.header-bar .navbar .min-dropdown-rtl {
    position: absolute !important;
    left: 0px !important;
    top: 100% !important;
}

.log-btn {
    padding: 6px 20px !important;
}

/*----------------------- Extra css Dev -----------------------*/




/*-----------------------------------------------------------------------------*/
/*---------------------------- theme-2 ----------------------------------------*/
/* ----------------------------------------------------------------------------*/

.theme-2-bgcolor {
    background-color: var(--bs-primary-rgb-light);
}


.theme-2-blog-wrapper .blog-heading h1,
.theme-2-category h1,
.theme-2-menu .menu-heading h1,
.theme-2-blog-wrapper .blog-heading h1,
.theme-2-testimonial .testimonial-title h1,
.app-download h1,
.theme-2.table-booking h1,
.theme-2-newsletter .newsletter-heading h1,
.theme-2-team .team-heading h1,
.theme-2-gallery .gallery-heading h1,
.book-table h1 {
    font-weight: 600 !important;
    font-size: 1rem;
    letter-spacing: 4px;
}

.read-more {
    color: var(--bs-primary);
}

.theme-2-category .sub-lables,
.theme-2-menu .sub-lables,
.theme-2-blog-wrapper .sub-lables,
.theme-2-testimonial .sub-lables,
.theme-2-team .sub-lables,
.theme-2.faqs .sub-lables,
.theme-2-top-deal .sub-lables,
.app-download .sub-lables,
.theme-2.table-booking .sub-lables,
.theme-2-gallery .sub-lables,
.book-table .sub-lables {
    font-size: 2.3rem;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 54px;
}

.theme-2-newsletter .sub-lables {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.theme-2-category .title-line,
.theme-2-menu .title-line,
.theme-2-blog-wrapper .title-line,
.theme-2-testimonial .title-line,
.theme-2-team .title-line,
.theme-2.faqs .title-line,
.app-download .title-line,
.theme-2-top-deal .title-line,
.theme-2.table-booking .title-line,
.theme-2-newsletter .title-line,
.theme-2-gallery .title-line,
.book-table .title-line {
    height: 5px;
    width: 30px;
    background-color: var(--bs-primary);
    border-radius: 5px;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.item-type-img {
    width: 16px;
    height: 16px;
}

/*--------------- hero-section ---------------*/
.theme-2-slider-area {
    padding: 30px 30px 0px 30px;
}

.theme-2-slider-area .carousel,
.theme-2-slider-area .carousel-inner,
.theme-2-slider-area .carousel .carousel-item img {
    border-radius: 0px;
}

.theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--bs-primary);
    text-align: start;
}

.theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    text-align: start;
}

.theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption {
    z-index: 2;
    position: absolute;
    top: 0%;
    left: 8% !important;
    bottom: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

.carousel-control-next,
.carousel-control-prev {
    width: 5% !important;
}

/* ----------------------------------- */
/*--------- category section ----------*/
/* ----------------------------------- */

.fs-18 {
    font-size: 18px !important
}

.theme-2-category .category-2 .cat-border {
    border: 1px solid rgba(0, 0, 0, .125);
    padding: 8px;
    cursor: pointer;
    border-radius: 0;
}

.theme-2-category .category-2 .single-menu .cat-img {
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.theme-2-category .category-2 .cat-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 2s ease-out;
}

.theme-2-category .category-2 .card .card-body .menu-title p {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    line-height: 1.55rem;
}

.theme-2-category .card-body {
    background-color: var(--bs-primary-rgb);
}

/*------------ menu ------------*/

.theme-2-menu.tranding .card .card-image img {
    width: 150px;
    height: 170px;
    object-fit: cover;
}

.theme-2-menu .card .item-card-title {
    font-size: 14px;
    font-weight: 500;
}

.card .item-card-title img,
.order-list .item-title img,
.addons .pro-name img {
    width: 14px;
    height: 14px;
}

.theme-2-menu .card .price {
    font-size: 1rem;
    font-weight: 700;
    color: #121212;
    margin-bottom: 0px;
}

.theme-2-menu .card .cat-name,
.card .cat-name,
.favourite .cat-name,
.item-details .cat-name {
    font-size: 10px;
    color: var(--bs-primary);
    background-color: var(--bs-primary-rgb);
    border-radius: 4px;
    font-weight: 600;
    text-transform: capitalize;
}

.card-row {
    flex-direction: row !important;
}

/* ================ theme-2 special grid card view ================ */
.theme-2-menu.special .card .card-image img {
    max-width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}


.theme-2-menu.special .card:hover .card-image::before {
    content: "";
    background-color: #0000006c;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    transition: all .5s ease-in-out;
}

.theme-2-menu.special .card .card-hover {
    opacity: 0;
    width: 100%;
    background-color: #ffffffda;
    position: absolute;
    left: 0%;
    z-index: 3;
    transition: all .3s ease-in-out;
    bottom: -15%;
}

.theme-2-menu.special .card:hover .card-hover {
    opacity: 1;
    bottom: 0%;
    transition: all .3s ease-in-out;
}

.pro-counrt {
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

/* ======== 20% off label========= */
.theme-2-menu.special .card .offer-lable {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 8;
}

.theme-2-menu.special .card .offer-lable.rtl {
    left: unset !important;
    right: 5%;
}

.theme-2-menu.special .card .offer-lable h5 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

/* ========= heart icon ========= */
.theme-2-menu.special .card .img-overlay {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 8;
}

.theme-2-menu.special .card .img-overlay.rtl {
    right: unset !important;
    left: 5%;
}

.theme-2-menu.special .card .card-footer span,
.theme-2-top-deal .card .card-footer span {
    font-size: 1rem;
    font-weight: 700;
}
.theme-2-top-deal .card .card-footer del {
    font-size: .8rem;
    font-weight: 500;
}


/* ================ theme-2 Trending grid card view end ================ */

/*--------- theme-2-blog-wrapper ---------*/
.rounded-5 {
    border-radius: 2rem;
}

.theme-2-blog-wrapper .card {
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.175);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.theme-2-blog-wrapper .card-title {
    font-size: 18px;
}

.theme-2-blog-wrapper .card .card-img img {
    height: 300px;
}

.theme-2-blog-wrapper .card-body {
    position: relative;
    color: #000 !important;
}

.theme-2-blog-wrapper .blog-date {
    font-size: 14px;
    font-weight: 500;
}

.theme-2-blog-wrapper .blog-subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}

.theme-2-blog-wrapper .card .card-img {
    overflow: hidden;
    border-radius: 0px;
}

.theme-2-blog-wrapper .card .card-img img {
    transition: 0.2s ease-in-out;
}

.theme-2-blog-wrapper .card:hover img {
    transform: scale(1.1);
}

/* team image */
.member-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: ease-in .4s;
}


/*------------- theme-2-testimonial -------------*/

.testimonial-title h2 {
    font-weight: 600 !important;
    font-size: 1.5rem;
}

.theme-2-testimonial h4 {
    color: var(--bs-primary);
    font-size: 18px;
    margin: 0px;
}

.theme-2-testimonial .line {
    flex: 1;
    border-bottom: 1px solid black;
}

.theme-2-testimonial .line-circle i {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.theme-2-testimonial .item p {
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 15px;
}

.theme-2-testimonial .testimonial-2 .item img {
    height: 75px;
    width: 75px;
    object-fit: cover;
}

.testimonial-2 .item {
    background-color: var(--bg-section-gray);
}

.theme-2-testimonial .owl-theme .owl-dots .owl-dot.active span,
.theme-2-testimonial .owl-theme .owl-dots .owl-dot:hover span {
    background: #F82647 !important;
}

/*------- app-download section -------*/
.app-download {
    background-color: var(--bg-section-gray);
}

.app-download img {
    height: 100%;
    object-fit: contain;
}

.app-download .app-content h2 {
    color: var(--viola_black);
    margin-bottom: 1.25rem;
    font-weight: 600;
}

.app-download .app-content img {
    height: 40px;
}

/*----------- service section -----------*/

footer .theme-2-product-service .quality-icon i {
    font-size: 30px;
    color: var(--bs-primary);
}

footer .theme-2-product-service .quality-icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--bg-section-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .theme-2-product-service .quality-content h3 {
    color: var(--viola_black);
    font-size: 16px;
    font-weight: 600;
}

footer .theme-2-product-service .card {
    border-radius: 20px;
    overflow: hidden;
}

.theme-2-newsletter {
    background-color: var(--bg-section-gray);
}


/*------------------- theme-3 start hear -------------------*/
.theme-3-blog-wrapper .blog-heading h1,
.theme-3-category h1,
.theme-3-menu .menu-heading h1,
.theme-3-testimonial .testimonial-title h1,
.app-download-3 h1,
.table-booking-3 h1,
.theme-3-team h1,
.theme-3-faqs h1,
.theme-3-top-deal h1,
.theme-3-newsletter .newsletter-heading h1,
.book-table h1 {
    font-weight: 600 !important;
    font-size: 1rem;
    letter-spacing: 4px;
    text-transform: uppercase !important;
}

.theme-3-category .sub-lables,
.theme-3-menu .sub-lables,
.theme-3-blog-wrapper .sub-lables,
.theme-3-testimonial .sub-lables,
.app-download-3 .sub-lables,
.theme-3-gallery .sub-lables,
.theme-3-team .sub-lables,
.theme-3-newsletter .sub-lables,
.theme-3-faqs .sub-lables,
.theme-3-top-deal .sub-lables,
.table-booking-3 .sub-lables {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.theme-3-category .title-line,
.theme-3-menu .title-line,
.theme-3-blog-wrapper .title-line,
.theme-3-testimonial .title-line,
.table-booking-3 .title-line,
.theme-3-newsletter .title-line,
.theme-3-team .title-line,
.theme-3-faqs .title-line,
.theme-3-top-deal .title-line,
.gallery-3 .title-line,
.app-download-3 .title-line {
    height: 3px;
    width: 24px;
    background-color: var(--bs-primary);
    border-radius: 5px;
}

.theme-3-menu .card-footer {
    background-color: transparent;
}

/*------- theme-3 cetegory -------*/

.theme-3-category .cat {
    background-color: transparent;
    width: 100%;
    height: auto;
    border: solid 3px var(--city_lights);
    padding: 5px
}

.theme-3-category .item-img img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.theme-3-category .owl-carousel .owl-stage-outer .owl-stage {
    display: flex;
}

/*------- theme-3 menu -------*/


.theme-3-menu .card:hover .card-hover {
    opacity: 1;
    bottom: 0%;
    transition: all .3s ease-in-out;
}

.theme-3-menu .card .card-hover {
    opacity: 0;
    width: 100%;
    background-color: #ffffffda;
    position: absolute;
    left: 0%;
    z-index: 3;
    transition: all .3s ease-in-out;
    bottom: -15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* image */
.theme-3-menu .card .card-image img {
    max-width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.theme-3-menu .card .offer-lable {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 8;
}

.theme-3-menu .card .offer-lable.rtl {
    left: unset !important;
    right: 5%;
}


.theme-3-menu .card .offer-lable h5 {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

.theme-3-menu .card .img-overlay {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 8;
}

.theme-3-menu .card .img-overlay.rtl {
    right: unset !important;
    left: 5%;
}


.theme-3-menu .card .card-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.theme-3-menu .card {
    border-radius: 8px;
}

.theme-3-menu .card .card-body .item-card-title {
    color: var(--viola_black);
    overflow: hidden;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.theme-3-menu .card .card-body .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--green);
}



/* today's special */
.theme-3-menu.special .card .card-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.theme-3-menu.special .card .offer h5 {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 8px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}


/*---------------- theme-3-testimonial ----------------*/

.theme-3-testimonial .testimonial-title h2 {
    font-weight: 700 !important;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.theme-3-testimonial .item .review-text {
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 0px;
}

.theme-3-testimonial {
    background-color: var(--bg-section-gray);
}

.theme-3-testimonial .testimonial-3 .item {
    border-radius: 10px;
}

.theme-3-testimonial img {
    width: 80px !important;
    height: 80px !important;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    object-fit: cover;
}

.client-img i {
    position: absolute;
    bottom: -22px;
    right: 0;
    left: 0;
}


/* ========== our team ========== */

.theme-3-team .card .member-details {
    opacity: 0;
    width: 100%;
    background-color: #ffffffda;
    position: absolute;
    left: 0%;
    z-index: 3;
    transition: all .3s ease-in-out;
    bottom: -15%;
}

.theme-3-team .card:hover .member-details {
    opacity: 1;
    bottom: 0%;
    transition: all .3s ease-in-out;
}

/* ======= thema-3 faq ======= */
.theme-3-faqs .accordion-button:not(.collapsed) {
    color: #000;
    background-color: var(--bs-primary-rgb);
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

/*--------- theme-3-blog-wrapper ---------*/
.theme-3-blog-wrapper .card {
    background-color: var(--pale_grey) !important;
}

.theme-3-blog-wrapper .card .card-img img {
    transition: 0.2s ease-in-out;
    height: 300px;
    object-fit: cover;
}

.theme-3-blog-wrapper .card:hover img {
    transform: scale(1.1);
}

.theme-3-blog-wrapper .card .blog-author span,
.theme-3-blog-wrapper .card .blog-date span {
    font-size: 14px;
    color: #6d6d6d;
    margin-bottom: 8px;
    font-weight: 500;
}

.theme-3-blog-wrapper .card .card-title {
    font-size: 18px;
}

.theme-3-blog-wrapper .card .card-text {
    font-size: 14px;
    color: #6d6d6d;
    font-weight: 500;
}

/* ============ theme-3-top-deal ============ */
.h-40 {
    height: 40px;
}

.theme-3-top-deal.menu .card .card-image img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

/* ======= theme-3-app-downlode ======= */
.theme-3-app-download .app-content h2 {
    color: var(--viola_black);
    margin-bottom: 1.25rem;
    font-weight: 600;
}

.theme-3-app-download .app-content {
    width: 75%;
    margin: auto;
}

.theme-3-app-download .app-content span {
    font-size: 16px;
}

.theme-3-app-download .app-screen img {
    height: 500px;
    object-fit: contain;
}

.app-download-3 .app-content img {
    height: 40px;
}

/*---------------- home-slider ----------------*/
/* boostrape vertical slider css start */

.vertical.carousel .carousel-item {
    overflow: hidden;
}

.vertical.carousel .carousel-item-next:not(.carousel-item-start),
.vertical.carousel .active.carousel-item-end {
    transform: translateY(100%);
}

.vertical.carousel .carousel-item-prev:not(.carousel-item-end),
.vertical.carousel .active.carousel-item-start {
    transform: translateY(-100%);
}

.vertical.carousel .carousel-indicators {
    top: 0;
    left: unset;
    margin-left: unset !important;
    margin-right: 1rem;
    flex-direction: column;
}

.vertical.carousel .carousel-indicators [data-bs-target] {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    color: var(--bs-primary);
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    line-height: 130%;
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption {
    z-index: 2;
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item img {
    height: 100vh !important;
    width: 100vw;
    object-fit: cover;
}

/* boostrape vertical slider css end */




.brands-logo {
    height: 20px;
    width: 20px;
}

.box-login {
    background-color: #000000;
    border-radius: 10px;
}

.forgot-pass {
    height: 631px;
}

.image {
    display: flex;
    justify-content: center;
}

.image img {
    border-end-end-radius: 10px;
    border-start-end-radius: 10px;
    object-fit: fill;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem auto -1rem -1rem;
}


/* =================== top header start =========== */
.top-header {
    padding: 10px 0px;
    background-color: rgb(255, 255, 255);
}

/* =================== top header start =========== */

/* sucess page start */

.success {
    padding: 100px 0px;
}

.success .success-image img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}


/* ============ category ============ */
.sec-padding {
    padding: 90px 0px;
}

.category-item {
    width: 100%;
    background-color: #fff;
    border: 1px solid var(--bs-primary);
    padding: 20px;
    transition: ease-in .3s;
    overflow: hidden;
    margin: 2px;
    cursor: pointer;
}

.category-item::before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--bs-primary);
    z-index: 0;
    border-radius: 20px;
    transition: all 0.5s ease 0s;
    overflow: hidden;
    margin: 2px;
}

/* ============ product section ============ */

.menu .card .offer-lable {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 8;
}

.menu .card .offer-lable.rtl {
    left: unset !important;
    right: 5%;
}

.menu .card .offer-lable h5 {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

.menu-special .card .offer-lable h5,
.theme-2-menu.tranding .card .offer-lable h5 {
    font-size: 11px;
    font-weight: 400;
    color: #fff;
    padding: 6px 8px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

/* ============= TODAY'S SPECIAL ============= */
.menu-special .card .card-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.menu-special .card .item-card-title {
    font-size: 14px;
    font-weight: 500;
    color: #121212;
}

.line-1 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.line-2 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.line-3 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.line-4 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}


/* ======= testimonial start themne-1 ======= */

.testimonial-1 .testimonial-img {
    height: 70px;
    width: 70px !important;
    object-fit: cover;
}

.testimonial-dec {
    box-shadow: 0 0 13px 1px #ddd;
    border-left: 2px solid var(--bs-primary);
    padding: 25px;
}

/* our team start */
.theme-3-team .member-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: ease-in .4s;
}

.team-card {
    text-align: center;
    box-shadow: 0 9px 20px 1px #98767626;
}

.member-name {
    font-size: 18px;
    padding-bottom: 6px;
    color: #292929;
    font-weight: 600;
    transition: .3s;
    display: block;
}

.member-details {
    padding: 20px 15px;
}

.team-card:hover .member-img img {
    transform: scale(1.05);
    transition: ease-in .4s;
}

.team-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    left: 50%;
    transform: translate(-50%);
    bottom: 20%;
    transition: .3s ease-in-out;
}

.team-card:hover .team-social {
    opacity: 1;
    transition: .3s ease-in-out;
}

.team-social .icons {
    height: 40px;
    width: 40px;
    border-radius: 8px;
    background-color: var(--bs-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* our branch start */
.theme-3-branch .member-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: ease-in .4s;
}

.branch-card {
    text-align: center;
    box-shadow: 0 9px 20px 1px #98767626;
}

.member-name {
    font-size: 18px;
    padding-bottom: 6px;
    color: #292929;
    font-weight: 600;
    transition: .3s;
    display: block;
}

.member-details {
    padding: 20px 15px;
}

.branch-card:hover .member-img img {
    transform: scale(1.05);
    transition: ease-in .4s;
}

.branch-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    left: 50%;
    transform: translate(-50%);
    bottom: 20%;
    transition: .3s ease-in-out;
}

.branch-card:hover .branch-social {
    opacity: 1;
    transition: .3s ease-in-out;
}

.branch-social .icons {
    height: 40px;
    width: 40px;
    border-radius: 8px;
    background-color: var(--bs-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* blog section */

.blog-wrapper .card img {
    height: 340px;
    transition: ease-in .3s;
    object-fit: cover;
}

.blog-wrapper .card .card-body {
    position: absolute;
    bottom: 0%;
    left: 0;
}

.blog-layer {
    background-color: #00000057;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.blog-wrapper .card:hover img {
    transform: scale(1.1);
    transition: ease-in .3s;
}

/* about start */
.about .service-icon {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 55px;
    max-width: 55px;
    border-radius: 8px;
}

.about .service-name {
    font-size: 16px;
    font-weight: 600;
}

.about .service-des {
    font-size: 15px;
}

/* faq start */

.accordion-button.rtl::after {
    margin-left: unset;
    margin-right: auto;
}

.faqs .accordion-button {
    font-size: 16px;
    font-weight: 500;
}

.faqs .accordion-body {
    font-size: 16px;
}

.faqs .accordion-button:not(.collapsed) {
    color: #000;
    background-color: var(--bs-primary-rgb);
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}


/* header icons box */
.header-bar .header-box {
    height: 40px;
    width: 40px;
}

.header-bar .header-box {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 8px;
}

.footer .footer-box {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 8px;
}

.item-details .icon-box {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfcfcf;
    border-radius: 8px;
    color: #000;
}


/* Offer and PWA button */
.ltr-buttons {
    position: fixed;
    z-index: 999;
    right: -42px;
    top: 50%;
    gap: 5px;
    transform: rotate(270deg);
}

.rtl-buttons {
    position: fixed;
    z-index: 999;
    left: -42px;
    top: 50%;
    gap: 5px;
    transform: rotate(270deg);
}

/* ======= Offer sidebar ======= */

.offer-button {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px !important;
    padding: 10px 25px !important;
}

.coupons-label {
    background-color: var(--bs-primary-rgb) !important;
    border-radius: 6px;
    color: #000;
    padding: 4px 11px;
    font-size: 15px;
    font-weight: 500;
}


/* body schroll bar */
::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}


.form-control {
    padding: 0.63rem .75rem;
    font-size: 14px;
}

.form-select:focus,
.form-control:focus {
    border-color: var(--bs-primary);
}



/* =========================== product detail page start =========================== */

/*------------ Product Thumb Zoom ------------------*/
.sp-loading {
    text-align: center;
    max-width: 270px;
    padding: 15px;
    border: 5px solid #eee;
    border-radius: 3px;
    font-size: 12px;
    color: #888;
}

/* Element wrapper */

.sp-wrap {
    display: none;
    line-height: 0;
    font-size: 0;
    position: relative;
    width: 100%;
}

/* Thumbnails */
.sp-thumbs {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sp-thumbs img {
    min-height: 50px;
    min-width: 50px;
    max-width: 50px;
}

.sp-thumbs a:link,
.sp-thumbs a:visited {
    width: 90px;
    height: 90px;
    overflow: hidden;
    opacity: .3;
    display: inline-flex;
    background-size: cover;
    background-position: center;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: 1px solid #eceef5;
    margin: 2px;
    border-radius: 4px;
}

.sp-thumbs a:hover {
    opacity: 1;
}

/* Styles for the currently selected thumbnail */

.sp-thumbs a:active,
.sp-current {
    opacity: 1 !important;
    position: relative;
}

/* Image currently being viewed */

.sp-large {
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
}

.sp-large a img {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    border-radius: 16px;
}

.sp-large a {
    display: block;
}

.sp-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .9);
    z-index: 1050;
    display: none;
    cursor: pointer;
}

.sp-lightbox img {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 90%;
    max-height: 90%;
    border: 2px solid #fff;
}

#sp-prev,
#sp-next {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 501;
    color: #fff;
    padding: 14px;
    text-decoration: none;
    background: #000;
    border-radius: 25px;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    transition: .2s;
}

#sp-prev {
    left: 10px;
}

#sp-prev:before {
    content: '';
    border: 7px solid transparent;
    border-right: 15px solid #fff;
    position: absolute;
    top: 16px;
    left: 7px;
}

#sp-next {
    right: 10px;
}

#sp-next:before {
    content: '';
    border: 7px solid transparent;
    border-left: 15px solid white;
    position: absolute;
    top: 16px;
    left: 18px;
}

#sp-prev:hover,
#sp-next:hover {
    background: #444;
}

/* Tweak styles for small viewports */

@media screen and (max-width: 400px) {

    #sp-prev,
    #sp-next {
        top: auto;
        margin-top: 0;
        bottom: 25px;
    }
}

/* badge */
.offer-badge {
    font-size: 12px;
    color: #fff;
    background-color: var(--bs-primary);
    border-radius: 8px;
    font-weight: 500;
}

.bg-gray {
    background-color: #f5f5f5;
}

/* product sku */
.product-sku {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 350px;
    padding: 5px 0;
}

.sku-text {
    text-align: left;
    font-size: 15px;
    margin: 0px 5px;
    color: #222;
    font-weight: 500;
}

.sku-title {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: #777;
    font-weight: 500;
}


.product-view .nav-pills .nav-link.active {
    border: none;
    background-color: var(--bs-primary) !important;
    color: #fff !important;
}

.product-view .nav-pills .nav-link {
    font-weight: 600;
    font-size: calc(15px + (14 - 15) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    color: #585858;
    background-color: #ebebeb;
    border: none;
}

/* review and rtating */

.progress.progress-sm {
    height: 8px;
}

.progress-bar {
    background-color: var(--bs-primary);
}


/* recview modal */

.review-modal-img {
    height: 80px;
    width: 80px;
}

.avatar-lg {
    height: 70px;
    width: 70px;
}

.addons .list-group-flush>.list-group-item,
.addons .list-group-flush-size>.list-group-item {
    border: 0px !important;
}


/* all buttons pading for height */
.btn.btn-primary,
.btn.btn-secondary,
.btn.btn-dark,
.btn.btn-danger,
.btn.btn-success,
.btn.btn-outline-dark,
.btn.btn-outline-danger {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.btn.btn-address-status {
    display: flex;
    align-items: center;
    justify-content: center;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
    border: 1px solid;
    width: 28px;
    height: 28px;
}

.btn.btn-secondary:disabled {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

.btn.btn-primary:disabled {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* START TOOLTIP top STYLES */
[tooltip] {
    position: relative;
}

[tooltip]::before,
[tooltip]::after {
    text-transform: none;
    font-weight: 200;
    font-size: 12px;
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    z-index: 1001;
}

[tooltip]::after {
    content: attr(tooltip);
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
    background: rgb(31, 31, 31);
    color: #fff;
    z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
    display: block;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
}

/* ==================== toltip end =========== */

/* START TOOLTIP right STYLES */
[tooltip] {
    position: relative;
}

[tooltip]::before,
[tooltip]::after {
    text-transform: none;
    font-weight: 200;
    font-size: 12px;
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    z-index: 1001;
}

[tooltip]::after {
    content: attr(tooltip);
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    background: #000;
    color: #fff;
    font-weight: 600;
    z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
    display: block;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #000;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
}

/* =========================== product detail page start =========================== */

/* small device menu */
.mobile_menu_footer {
    position: fixed;
    bottom: 0;
    padding: 12px 0px;
    width: 100%;
    background-color: #fff;
    z-index: 229;
    -webkit-box-shadow: 0 2px 7px 3px rgba(168, 168, 168, 0.2);
    box-shadow: 0 2px 7px 3px rgba(168, 168, 168, 0.2);
}

.mobile_menu_footer i {
    margin-bottom: 2px;
    font-size: 18px;
    color: #000;
}

.mobile_menu_footer p {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    position: relative;
}

span.qut_counter {
    background: #DC3545;
    color: #fff;
    position: absolute;
    width: 18px;
    height: 18px;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    top: -6px;
    right: -6px;
}

.active1 p::before {
    content: ".";
    width: auto;
    height: 5px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--bs-secondary);
    font-size: 40px;
}



/* ========== checkout page check-button ========== */
.address-list .address-input .check-icon,
.payment-option .form-check-label .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
}

.address-list .address-input .check-icon:before,
.payment-option .form-check-label .check-icon:before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
    transform: scale(1.6);
    transition: 200ms linear;
    opacity: 0;
}

.address-list .address-input input[type=radio]:checked+.address-card .check-icon:before,
.payment-option .form-check-label input[type=radio]:checked+.payment-gateway .check-icon:before {
    transform: scale(1);
    opacity: 1;
}

.address-list .address-input input[type=radio]:checked+.address-card .check-icon,
.payment-option .form-check-label input[type=radio]:checked+.payment-gateway .check-icon {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
    transform: scale(1.2);
}



/* ========== whatsaap chat start ==========*/

.chat-btn .close {
    display: none
}

.chat-btn i {
    transition: all 0.9s ease
}

#check:checked~.chat-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
    display: none
}

.chat-btn i {
    font-size: 22px;
    color: #fff !important
}

.chat-btn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #25D366;
    color: #fff;
    font-size: 22px;
    border: none;
    z-index: 9;
}

.wrapper-wp {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 99999;
    overflow: hidden;
    /* transform: scale(0.4); */
}

.wrapper-wp-ltr {
    position: fixed;
    right: 40px;
    bottom: 160px;
}

.wrapper_rtl {
    position: fixed;
    left: 33px;
    bottom: 180px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s;
    z-index: 99999;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

/*------------ rtl css ------------*/
.wrapper-wp-rtl {
    position: fixed;
    left: 10px;
    bottom: 170px;
}

.chat-btn_ltr {
    position: fixed;
    right: 29px;
    bottom: 89px;
    cursor: pointer;
}

.chat-btn_rtl {
    position: fixed;
    left: 20px;
    bottom: 100px;
    cursor: pointer
}

/*------------ rtl css ------------*/


#check:checked~.wrapper-wp {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.wp_header {
    padding: 1rem;
    background-color: #075E54;
    color: #fff;
    display: flex;
    align-items: center;
}

.bg-msg {
    background-color: #E5DDD5;
}

.chat-form {
    padding: 15px
}

.chat-form input,
.chat-form textarea,
.chat-form button {
    margin-bottom: 10px
}

.chat-form textarea {
    resize: none
}

.form-control:focus,
.btn:focus {
    box-shadow: none
}

#check {
    display: none !important
}

.btn-whatsapp,
.btn-whatsapp:is(:hover, :focus) {
    background-color: #25D366 !important;
    color: #fff !important;
    border: none;
}

.wp_profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    overflow: hidden;
}


/* ========== whatsaap chat end ==========*/

/* ========== bg images start ==========*/

.category .burger-shape,
.theme-2-category .burger-shape,
.theme-3-category .burger-shape {
    position: absolute;
    bottom: 1%;
    left: 0;
    transform: rotate(30deg);
}

.category .fry-shape,
.theme-2-category .fry-shape,
.theme-3-category .fry-shape {
    position: absolute;
    right: 2%;
    bottom: 50%;
    transform: rotate(341deg);

}

.testimonial .pizza-shape {
    position: absolute;
    right: 17%;
    bottom: 2%;
    transform: rotate(20deg);

}

.testimonial .burger-shape-2 {
    position: absolute;
    bottom: 60%;
    left: 3%;
    transform: rotate(30deg);
}

.testimonial-section .fry-shape {
    position: absolute;
    right: 15%;
    top: 10%;
}


.theme-2-gallery .fry-shape-2 {
    position: absolute;
    right: 2%;
    bottom: 76%;
    transform: rotate(350deg);

}

.gallery .fry-shape-2 {
    position: absolute;
    left: 2%;
    /* bottom: 2%; */
    transform: rotate(350deg);

}

.app_download .fry-shape-3 {
    position: absolute;
    left: 5%;
    bottom: 76%;
    transform: rotate(10deg);

}



/* ========== theme-2 shapes ========== */


.menu .chili-shape-3 {
    position: absolute;
    left: 0;
    bottom: 30%;
    z-index: -1;
}

.theme-2-testimonial .burger-shape-2 {
    position: absolute;
    right: 2%;
    bottom: 10%;
}

.theme-2-testimonial .pizza-shape {
    position: absolute;
    bottom: 30%;
    left: 0%;
}


.theme-2.faqs .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: var(--bs-primary);
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    border-radius: 0px;

}



/* top deal */

.countdown .countdown-counter {
    background-color: var(--bs-primary-light);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.countdown .timer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: var(--bs-primary);
    padding: 7px;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    width: 82px;
    height: 82px;
    border-radius: 8px;
}

.product-detail-countdown .timer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: var(--bg-section-gray);
    padding: 7px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    width: 120px;
    height: 78px;
    border-radius: 8px;
}

/* blur class */
.blur {
    filter: blur(10px);
    transition: filter 0.1s ease-in-out;
}

.cart-modal {
    padding: 14px;
    position: fixed;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    padding: 10px;
    z-index: 999;
    background-color: #60b246;
    border-color: #fff;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    max-width: 77%;
}

.theme-2-banner1 .side-img img {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.theme-2-banner1 .slider-big img {
    height: 320px;
    object-fit: cover;
    width: 100%;
}


.theme-3-banner1 .side-img img {
    height: 230px;
    width: 100%;
    object-fit: cover;
}

.theme-3-banner1 .slider-big img {
    height: 485px;
    object-fit: cover;
    width: 100%;
}

/* theme-3 counter */
.count {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18px;
    width: 18px;
    border-radius: 3px;
    background-color: var(--bs-primary);
}


.fs-0 {
    font-size: 60px;
}

/* ================ QUICH CALL ================ */

.quick_call {
    position: fixed;
    right: 33px;
    bottom: 160px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s;
    z-index: 1100;
    visibility: hidden;
    overflow: hidden;
}

.quick_call_rtl {
    position: fixed;
    left: 33px;
    bottom: 160px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s;
    z-index: 1100;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}


.quick-btn_ltr {
    position: fixed;
    right: 20px;
    bottom: 90px;
    cursor: pointer;
}

.quick-btn_rtl {
    position: fixed;
    left: 20px;
    bottom: 90px;
    cursor: pointer
}

.quick-btn {
    width: auto;
    padding: 10px 25px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #25D366;
    color: #fff;
    font-size: 22px;
    border: none;
    z-index: 500;
    transition: all .5s ease-in-out;
}

.quick-btn .close {
    display: none
}

.quick-btn i {
    transition: all 0.9s ease
}

#quick_call:checked~.quick-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#quick_call:checked~.quick-btn {
    padding: 10px;
    transition: all .4s ease-in-out;
}

#quick-btn.expanded {
    width: 60px;
    animation: widtgg .5s linear;
}

@keyframes widtgg {
    0% {
        width: 150px;
    }
}

#quick_call:checked~.quick-btn .comment {
    display: none
}

.quick-btn i {
    font-size: 26px;
    color: #fff !important
}

#quick_call:checked~.quick_call {
    opacity: 1;
    visibility: visible;
    transition: all .4s ease-in-out;
}

#quick_call:checked~.quick_call_rtl {
    opacity: 1;
    visibility: visible;
}

.call_info {
    padding: 1.5rem;
    display: grid;
    justify-content: center;
}

.call_info h6 {
    margin: 0px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.caller_img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

#quick_call {
    display: none !important
}

/* Product notification */

#sales-booster-popup .sales-booster-popup-inner img {
    max-width: 70px;
}

#sales-booster-popup {
    position: fixed;
    left: 20px;
    bottom: 20px;
    font-size: 1rem;
    background: #fff;
    z-index: 99999999999;
    max-width: 400px;
    width: calc(100vw - 40px);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, .1);
    transition: all .3s ease-in-out;
}

/* rtl class */
#sales-booster-popup.rtl {
    right: 20px;
    left: unset;
}


#sales-booster-popup .close {
    margin: 10px;
    color: #888;
    cursor: pointer;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#sales-booster-popup .sales-booster-popup-inner {
    display: flex;
    align-items: center;
    padding: 20px;
}


#sales-booster-popup .heading {
    font-size: 15px;
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;
}

#sales-booster-popup .info {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 5px;
}

#sales-booster-popup .read-more {
    font-size: 13px;
    font-weight: 500;
}


.pos-absolute.right,
.pos-fixed.right {
    right: 0;
}

.pos-absolute.left,
.pos-fixed.left {
    left: 0;
}

.pos-absolute.top,
.pos-fixed.top {
    top: 0;
}

.pos-absolute {
    position: absolute;
}

#sales-booster-popup.animation-slide_right:not(.loaded) {
    transform: translateX(-30px);
}

/* rtl class */
#sales-booster-popup.animation-slide_right.rtl:not(.loaded) {
    transform: translateX(30px) !important;
}

#sales-booster-popup:not(.loaded) {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

/* pwa start */

.pwa {
    background-color: var(--bs-primary);
    width: 100%;
    position: relative;
    padding: 15px 10px;
    color: #FFF;
}

.pwa-image {
    width: 100px;
}

.pwa .pwa-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 136px;
}

.pwa .mobile-install-btn {
    text-align: center;
    letter-spacing: 0.05em;
    font-size: 13px;
    line-height: 16px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background: var(--bs-secondary);
    border: none;
    padding: 6px 12px;
    transition: background 0.8s ease 0s;
    font-weight: 600;
}

.pwa .close-btn {
    text-align: center;
    width: 30px;
    color: #fff;
    font-size: 24px;
    display: block;
}


/* PWA animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation to the .pwa container */
.pwa {
    opacity: 0;
    /* Hide initially */
    transform: translateY(-50px);
    /* Position it below */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.pwa.animate {
    opacity: 1;
    /* Make visible */
    transform: translateY(0);
    /* Move to position */
}

/* NewsModal */
.newslatter-img {
    height: 450px;
}

.subscribe-title {
    font-size: 30px;
    font-weight: 600;
}

#NewsModal .btn-close {
    position: absolute;
    right: 2%;
    top: 5%;
}
#NewsModal .btn-close.rtl {
    position: absolute;
    right: unset;
    left: 2%;
    top: 5%;
}

.modal-header {
    justify-content: space-between;
}

.item-type-image {
    width: 16px;
    height: 16px;
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.form-check-input.secondary:checked {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

.bg-completed {
    color: #2f8733;
    background-color: #2f87331a;
    border: 1px solid rgba(47, 135, 51, .5411764706);
}

.bg-cancelled {
    color: #dc3545;
    background-color: #dc35451a;
    border: 1px solid rgba(220, 53, 69, .541);
}


.blink_me {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
#footersiderbar .offcanvas-header {
    background-color: #000;
}

#footersiderbar .offcanvas-header .btn-close {
    background-color: #FFF;
    opacity: 1 !important;
}

#footersiderbar .social-media .footer-box {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 8px;
}

#footersiderbar .offcanvas-footer {
    background-color: #000;
}

#footersiderbar a {
    color: #000;
}

#footersiderbar {
    z-index: 9999999999 !important;
}
